# Project-E-Dukate-Backend

./: .gitignore  Dockerfile  Project-E-Dukate-Backend.sln  README.md  UserManagement.sln  docker-compose.yml  railway.json
E-Dukate.Application/: E-Dukate.Application.csproj
E-Dukate.Application/DTOs/: AdministratorDto.cs  PatientDto.cs  SpecialistDto.cs  SpecialtyDto.cs
E-Dukate.Application/DTOs/Appointments/: AppointmentDto.cs  AvailableTimeSlotDto.cs  CreateTemporaryAppointmentRequestDto.cs  ReschedulePreviewRequestDto.cs  RescheduleSessionDto.cs  ScheduledSessionDto.cs  TemporaryAppointmentResponseDto.cs  UploadComprobanteRequestDto.cs  VerifyTemporaryAppointmentRequestDto.cs
E-Dukate.Application/DTOs/Auth/: LoginDto.cs
E-Dukate.Application/DTOs/Common/: PaginationParams.cs
E-Dukate.Application/DTOs/FAQ/: FaqDto.cs
E-Dukate.Application/DTOs/MedicalHistories/: MedicalConsultationDto.cs  MedicalDocumentDto.cs  MedicalHistoryDto.cs  MedicalHistoryPermissionDto.cs  PermissionRequestDto.cs  UpdateMedicalConsultationDto.cs  UpdateMedicalHistoryStatusDto.cs
E-Dukate.Application/DTOs/Metrics/: AgeDistributionMetricDto.cs  DemographicFilterDto.cs  DemographicMetricsDto.cs  GenderMetricDto.cs  IncomeByPeriodDto.cs  InstitutionEarningsDto.cs  MedicalHistoryFilterDto.cs  MedicalHistoryMetricsDto.cs  MedicalHistoryStatusMetricDto.cs  PaymentStatusCountDto.cs  PendingVsCompletedPaymentsDto.cs
E-Dukate.Application/DTOs/Payments/: PaymentDto.cs  PaymentFilterDto.cs
E-Dukate.Application/DTOs/Schedules/: ScheduleDto.cs  TimeSlotDto.cs
E-Dukate.Application/DTOs/Specialties/: SpecialtyDto.cs
E-Dukate.Application/DTOs/Users/: AdministratorDto.cs  BaseUserDto.cs  ConfirmTemporaryPatientRequestDto.cs  CreateTemporaryPatientRequestDto.cs  PatientDto.cs  SpecialistDto.cs  TemporaryPatientDto.cs  TemporaryPatientResponseDto.cs  UserDto.cs
E-Dukate.Application/DTOs/WhatsApp/: ButtonReplyDto.cs  ChangeDto.cs  EntryDto.cs  InteractiveButtonDto.cs  ListReplyDto.cs  MessageDto.cs  TextDto.cs  ValueDto.cs  WebhookResponseDto.cs
E-Dukate.Application/Interfaces/Auth/: IUserProfileService.cs
E-Dukate.Application/Interfaces/GoogleCalendar/: IGoogleCalendarService.cs
E-Dukate.Application/Interfaces/TemporaryAppointment/: IFileStorageService.cs  ITemporaryAppointmentService.cs
E-Dukate.Application/Interfaces/WhatsApp/: IChatBotService.cs  IConversationStateHandler.cs  IConversationStateManager.cs  IDialogflowService.cs  IWhatsAppService.cs
E-Dukate.Application/Services/: AdministratorService.cs  BaseService.cs  GenericService.cs  PatientService.cs  SpecialistService.cs  SpecialtyService.cs
E-Dukate.Application/Services/Appointments/: AppointmentService.cs  FileStorageService.cs  TemporaryAppointmentService.cs
E-Dukate.Application/Services/Auth/: AuthService.cs  JwtTokenGenerator.cs  LoginLogger.cs  UserProfileService.cs
E-Dukate.Application/Services/FAQ/: FaqService.cs
E-Dukate.Application/Services/MedicalHistories/: MedicalConsultationService.cs  MedicalHistoryService.cs
E-Dukate.Application/Services/Metrics/: DemographicMetricsService.cs  MedicalHistoryMetricsService.cs  PaymentMetricsService.cs
E-Dukate.Application/Services/Payments/: PaymentQRService.cs  PaymentService.cs
E-Dukate.Application/Services/Schedule/: ScheduleService.cs
E-Dukate.Application/Services/Specialties/: SpecialtyService.cs
E-Dukate.Application/Services/Users/: AdministratorService.cs  PatientService.cs  SpecialistService.cs  TemporaryPatientService.cs  UserService.cs
E-Dukate.Application/Services/WhatsApp/: ChatBotService.cs  ConversationState.cs  ConversationStep.cs
E-Dukate.Application/Utilities/: DateTimeUtils.cs  PhoneNumberUtils.cs  TextNormalizer.cs
E-Dukate.Application/Validators/: AdministratorValidator.cs  PatientValidator.cs  SpecialistValidator.cs  SpecialtyValidator.cs
E-Dukate.Domain/: E-Dukate.Domain.csproj
E-Dukate.Infrastructure/: E-Dukate.Infrastructure.csproj
E-Dukate.Infrastructure/Data/: AppDbContext.cs
E-Dukate.Infrastructure/Migrations/: 20250330074621_InitialCreate.Designer.cs  20250330074621_InitialCreate.cs  20250402000514_ChangeDateOfBirthToDateOnly.Designer.cs  20250402000514_ChangeDateOfBirthToDateOnly.cs  20250408175957_AddSpecialtiesTable.Designer.cs  20250408175957_AddSpecialtiesTable.cs  20250427215226_InitialCreate.Designer.cs  20250427215226_InitialCreate.cs  20250507234340_InitialCreate.Designer.cs  20250507234340_InitialCreate.cs  20250520004138_InitialCreate.Designer.cs  20250520004138_InitialCreate.cs  20250530061231_InitialCreate.Designer.cs  20250530061231_InitialCreate.cs  20250531040305_InitialCreate.Designer.cs  20250601020651_InitialCreate.Designer.cs  20250601020651_InitialCreate.cs  20250611044802_InitialCreate.Designer.cs  20250611044802_InitialCreate.cs  20250614034429_InitialCreate.Designer.cs  20250614034429_InitialCreate.cs  20250615024816_InitialCreate.Designer.cs  20250615024816_InitialCreate.cs  20250705164532_InitialCreate.Designer.cs  20250728210346_InitialCreate.Designer.cs  20250728210346_InitialCreate.cs  20250906162431_InitialCreate.Designer.cs  20250906162431_InitialCreate.cs  20251021043001_InitialCreate.Designer.cs  20251021043001_InitialCreate.cs  20251023095812_InitialCreate.Designer.cs  20251025191335_InitialCreate.Designer.cs  20251025191335_InitialCreate.cs  AppDbContextModelSnapshot.cs
E-Dukate.Infrastructure/Repositories/: GenericRepository.cs  TemporaryAppointmentRepository.cs
E-Dukate.Presentation/: E-Dukate.Presentation.csproj  E-Dukate.Presentation.http  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
E-Dukate.Presentation/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjection.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
E-Dukate.Presentation/Controllers/: AdministratorsController.cs  BaseController.cs  PatientsController.cs  SpecialistsController.cs  SpecialtiesController.cs
E-Dukate.Presentation/Properties/: launchSettings.json
UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
(+104 files in other folders)
